{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "releases-microphone.gl.joinmc.link",
          "assigned_srv": "releases-microphone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8aff74d4-325b-4315-851d-65d52a7f1151",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20254,
          "port_start": 20253,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T04:07:37.281248Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4ebdd90-8627-4ae1-9466-f8ef863017e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dd362f0-c18a-46e7-a54d-45cee48a3885",
          "agent_name": "MundoPro",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
